.component{
    display: flex;
    justify-content: center;
    align-content: center;

    background-color: rgba(0, 100 ,200, .8);
    width: 300px;
    flex-wrap: wrap;

    h3, p {
        padding: 5px 10px 5px 0;
        width: 100%;
    }

    h3{
        color: pink;
        border-bottom: solid 1px #444;
    }
}