.component {
    nav {
        display: flex;
        justify-content: center;
        width: 100vw;
        background-color: #dddddd;

        ul {
            display         : flex;
            justify-content : space-evenly;
            width           : 80%;
            height          : 50px;
            margin          : 0;
            padding         : 0;
            list-style-type : none;
           

            li {
                display   : flex;
                width     : 200px;
                text-align: center;

                a {
                    display        : inherit;
                    justify-content: center;
                    align-items    : center;
                    width          : 100%;
                    height         : 100%;
                    color          : teal;
                    text-decoration: none;
                    font-family    : Verdana, sans-serif;
                    font-weight    : 400;
                    font-size      : 20px;

                    &:hover,
                    &:active {
                        color: red;
                    }
                }
            }

        }
    }
}