.component {
    width           : 80%;
    height          : 100vh;
    margin          : 10px auto 0 auto;
    background-color: rgba(250, 99, 71, .7);
    text-decoration : none;
    font-family     : Verdana, sans-serif;
    font-weight     : 400;

    h1 {
        margin     : 0;
        padding    : 10px;
        color      : wheat;
        font-weight: 400;
        background-color: rgba(255, 255, 255, .1);
        border-bottom: solid 1px rgba(0, 0, 0, .3);
    }
}