.component {
  ul {
    margin : 0;
    padding: 10px;
  }

  li {
    display   : inline;
    list-style: none;
    padding   : 10px;

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      padding-bottom: 0;

    }
  }
}